feature	%IncMSE	IncNodePurity	phylum
Chlamydiia	12.89106463	437.4698734	Chlamydiae
Acidobacteria_Gp4	10.94031678	384.5263774	Acidobacteria
Alphaproteobacteria	5.157845334	230.6415013	Proteobacteria
Spartobacteria	4.081717072	152.1987883	Verrucomicrobia
Gemmatimonadetes	3.832450359	199.7455163	Gemmatimonadetes
Epsilonproteobacteria	1.771153523	105.1390751	Proteobacteria
Betaproteobacteria	1.301000626	77.47797351	Proteobacteria
Fusobacteriia	1.272116815	78.59617209	Fusobacteria
Cytophagia	1.006784829	56.3097786	Bacteroidetes
Bacilli	0.823463506	54.30965059	Firmicutes
Acidobacteria_Gp16	0.783592954	26.60769022	Acidobacteria
Armatimonadia	0.755212807	65.96822241	Armatimonadetes
Caldilineae	0.750931634	41.54894497	Chloroflexi
Deltaproteobacteria	0.738166227	64.22619435	Proteobacteria
Sphingobacteriia	0.664789142	32.21230817	Bacteroidetes
Bacteroidia	0.661815976	44.66601184	Bacteroidetes
Opitutae	0.650931013	26.47895555	Verrucomicrobia
Mollicutes	0.608072354	79.16971242	Tenericutes
Subdivision3	0.560178813	36.0301098	Verrucomicrobia
Deinococci	0.526645869	28.1938326	Deinococcus-Thermus
Flavobacteriia	0.514115993	44.27940532	Bacteroidetes
Acidobacteria_Gp3	0.439890254	30.60005268	Acidobacteria
Acidobacteria_Gp6	0.431445951	14.06971778	Acidobacteria
